DATABASE_URL="postgresql://postgres:123456@localhost:5432/mydb?schema=public"
HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="123456"
DATABASE_NAME="petshop"
JWT_SECRET='krJ16cE3V8wNP6GnPx3eyQ=='
JWT_SECRET_FET='eDQlxnNEZGJkhGiuZHSOog==' 
CLIENTID='648490929847-e2cnok4t5anbqsb9e1bnsjn0ken5b1oe.apps.googleusercontent.com',
CLIENTSECRET= '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',
CALLBACKURL= 'http://localhost:3004/api/auth/google/redirect',
SEASSIONSECRET='YlsEcB3UZw-WEwlvRz?cD!WGap?!dY=bR/-7=yPH2pVNrnBxi6g!5SxpOx2!Nb=z7ztN-3OoCZ?YNdEdTXFvOeDAl!a!b6MRu=KJzdDfdm=oLFz1=Vh7Azjunbgl4Xy33Uyi!mRzjKLjysRb/6GlkNyN3SjF5Kg4klG1UHi-O!1EkI7??272W0qmr-!14lmwzKUCwP!3rF7G58sXOJ5uhms53-=rnTK0sNPj1jaMkFm1C8mWj8ZFtTGsF!dq5FNT
'
# mail
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAIL_HOST=testunique66@gmail.com
MAIL_USER=testunique66@gmail.com
MAIL_PASSWORD=qgck ycvp puxd kvdq
MAIL_FROM=testunique44@gmail.com
